{
  "name": "plataforma-estudio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "validate": "node scripts/validate-data.mjs"
  }
}
